# poc-javaee

./: .classpath  .project
.github/workflows/: ci.yml
src/main/java/backingbeans/: EmpBean.java  EmpBeanTest.java
src/main/java/beans/: Emp.java
src/main/java/dao/: EmpDao.java
src/main/java/door/: Door.java  DoorTest.java
src/main/java/fizzbuzz/: FizzBuzz.java  FizzBuzzTest.java
src/main/java/money/: Bank.java  Dollar.java  Franc.java  Money.java  MoneyTest.java  TODO.txt
src/main/webapp/: TODO  emp-form.xhtml
src/main/webapp/WEB-INF/: pom.xml  web.xml
